SearchFileModule/Views/SearchFileControl.xaml

<UserControl x:Class="SearchFile.Views.SearchFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Image.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="16,1"/>
            </Style>
            <Style TargetType="Menu" BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="リストのクリア(_C)">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource NewFileIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ディレクトリの選択(_S)...">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource OpenFolderIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="名前を付けて保存(_A)...">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource SaveAsIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="終了(_X)"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="検索結果をコピー(_C)">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource CopyIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="すべて選択(_A)"/>
                <MenuItem Header="選択の切り替え(_R)"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource NewFileIcon}"/>
                </Button>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource OpenFolderIcon}"/>
                </Button>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource SaveAsIcon}"/>
                </Button>
                <Separator/>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource CopyIcon}"/>
                </Button>
                <Separator/>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource CutIcon}"/>
                </Button>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource CopyIcon}"/>
                </Button>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource PasteIcon}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="ステータス"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.RowSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ファイル名"/>
                        <GridViewColumn Header="拡張子"/>
                        <GridViewColumn Header="ディレクトリ"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" HorizontalAlignment="Stretch"/>
            <Border Grid.Column="2" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <StackPanel>
                    <Border BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1">
                        <TextBlock Text="検索条件" Padding="4,2">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="0"/>
                                    <GradientStop Color="{StaticResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Border>
                    <TextBlock Text="ディレクトリ名" Margin="8,8,8,0"/>
                    <TextBox Margin="8,0"/>
                    <Button Content="ディレクトリの選択" Margin="8" HorizontalAlignment="Right"/>
                    <TextBlock Text="ファイル名" Margin="8,0"/>
                    <TextBox Margin="8,0,8,8"/>
                    <StackPanel Orientation="Horizontal" Margin="8,0" HorizontalAlignment="Center">
                        <RadioButton Content="ワイルドカード" Margin="8,0" HorizontalAlignment="Center"/>
                        <RadioButton Content="正規表現" Margin="8,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,16,8,0" HorizontalAlignment="Right">
                        <Button Content="検索開始" IsDefault="True"/>
                        <Button Content="リストのクリア" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <GridSplitter Grid.Row="1" Grid.Column="2" Height="4" HorizontalAlignment="Stretch"/>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1">
                        <TextBlock Text="アクション" Padding="4,2">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="0"/>
                                    <GradientStop Color="{StaticResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Border>
                    <Button Grid.Row="1" Content="すべて選択" Margin="8,16,4,8"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="選択の切り替え" Margin="4,16,8,8"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="選択ファイルを削除する" Margin="8,8,8,0"/>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="削除時にファイルをごみ箱に移す" HorizontalAlignment="Right" Margin="8"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
