SearchFileModule/Views/SearchFileView.xaml

<UserControl x:Class="SearchFile.Views.SearchFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:action="clr-namespace:SearchFile.Views.Action"
             xmlns:converter="clr-namespace:SearchFile.Views.Converter"
             xmlns:vm="clr-namespace:SearchFile.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:SearchFileViewModel}}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Image.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="16,1"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
            </Style>
            <Style TargetType="Menu" BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}"/>
            <converter:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ExceptionRequest}">
            <action:ExceptionAction/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ChooseFolderRequest}">
            <action:ChooseFolderAction/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SaveFileRequest}">
            <action:SaveFileAction/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="リストのクリア(_C)" Command="{Binding ClearResultsCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource NewFileIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ディレクトリの選択(_S)..." Command="{Binding ChooseFolderCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource OpenFolderIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="名前を付けて保存(_A)..." Command="{Binding SaveResultsCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource SaveAsIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="終了(_X)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <action:WindowCloseAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="検索結果をコピー(_C)">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource CopyIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="すべて選択(_A)"/>
                <MenuItem Header="選択の切り替え(_R)"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding ClearResultsCommand, Mode=OneWay}">
                    <Rectangle Width="16" Height="16" Fill="{StaticResource NewFileIcon}"/>
                </Button>
                <Button Command="{Binding ChooseFolderCommand, Mode=OneWay}">
                    <Rectangle Width="16" Height="16" Fill="{StaticResource OpenFolderIcon}"/>
                </Button>
                <Button Command="{Binding SaveResultsCommand, Mode=OneWay}">
                    <Rectangle Width="16" Height="16" Fill="{StaticResource SaveAsIcon}"/>
                </Button>
                <Separator/>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource CopyIcon}"/>
                </Button>
                <Separator/>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource CutIcon}"/>
                </Button>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource CopyIcon}"/>
                </Button>
                <Button>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource PasteIcon}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Searcher.Status, Mode=OneWay}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.RowSpan="3" ItemsSource="{Binding Searcher.Results}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding FileName, Mode=OneWay}"/>
                        <GridViewColumn Header="拡張子" DisplayMemberBinding="{Binding Extension, Mode=OneWay}"/>
                        <GridViewColumn Header="ディレクトリ" DisplayMemberBinding="{Binding DirectoryName, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" HorizontalAlignment="Stretch"/>
            <Border Grid.Column="2" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <StackPanel>
                    <Border BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1">
                        <TextBlock Text="検索条件" Padding="4,2">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="0"/>
                                    <GradientStop Color="{StaticResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Border>
                    <TextBlock Text="ディレクトリ名" Margin="8,8,8,0"/>
                    <TextBox Margin="8,0" Text="{Binding Condition.TargetDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="ディレクトリの選択" Margin="8" HorizontalAlignment="Right" Command="{Binding ChooseFolderCommand, Mode=OneWay}"/>
                    <TextBlock Text="ファイル名" Margin="8,0"/>
                    <TextBox Margin="8,0,8,8" Text="{Binding Condition.FileName, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" Margin="8,0" HorizontalAlignment="Center">
                        <RadioButton Content="ワイルドカード" Margin="8,0" HorizontalAlignment="Center" IsChecked="{Binding Condition.MatchType, ConverterParameter=Wildcard, Converter={StaticResource EnumBooleanConverter}}"/>
                        <RadioButton Content="正規表現" Margin="8,0" HorizontalAlignment="Center" IsChecked="{Binding Condition.MatchType, ConverterParameter=Regex, Converter={StaticResource EnumBooleanConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,16,8,0" HorizontalAlignment="Right">
                        <Button IsDefault="True" Command="{Binding SearchCommand, Mode=OneWay}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Searcher.IsSearching}" Value="False">
                                            <Setter Property="Content" Value="検索開始"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Searcher.IsSearching}" Value="True">
                                            <Setter Property="Content" Value="検索中止"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="リストのクリア" Margin="8,0,0,0" Command="{Binding ClearResultsCommand, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <GridSplitter Grid.Row="1" Grid.Column="2" Height="4" HorizontalAlignment="Stretch"/>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1">
                        <TextBlock Text="アクション" Padding="4,2">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="0"/>
                                    <GradientStop Color="{StaticResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Border>
                    <Button Grid.Row="1" Content="すべて選択" Margin="8,16,4,8"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="選択の切り替え" Margin="4,16,8,8"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="選択ファイルを削除する" Margin="8,8,8,0"/>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="削除時にファイルをごみ箱に移す" HorizontalAlignment="Right" Margin="8"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
